{
  "name": "pok-dex",
  "version": "1.0.0",
  "description": "Semiguided project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "npx tsc && node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jazzman94/pok-dex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jazzman94/pok-dex/issues"
  },
  "homepage": "https://github.com/Jazzman94/pok-dex#readme",
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
